FROM ruby:3.3-bullseye AS builder

RUN apt-get update -qq && apt-get install -y \
    nodejs \
    postgresql-client \
    libyaml-dev \
    build-essential \
    libpq-dev

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --without development test

COPY . .

RUN bundle exec rails assets:precompile

FROM ruby:3.3-bullseye

RUN apt-get update -qq && apt-get install -y \
    nodejs \
    postgresql-client

WORKDIR /app

COPY --from=builder /app /app

ENV RAILS_ENV=production
ENV RACK_ENV=production

EXPOSE 3000

CMD ["rails", "server", "-e", "production", "-b", "0.0.0.0", "-p", "3000"]